﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #slider-container {
            width: 90%;
            height: 20px;
            display: block;
            margin: 50px auto;
            background: black;
            border: 1px solid black;
            position: relative;
            cursor: pointer;
        }

        #slider {
            width: 20px;
            height: 20px;
            display: inline-block;
            background: red;
            cursor: pointer;
            position: absolute;
        }
		
		#corus-wrapper{
		background: black;
		position: relative;
		}

		img{
		  width: 100%;
		  height: 300px;
		  display: block;
		  cursor: pointer;
		}

		#corus-list{
		  padding: 0;
		  white-space: nowrap;
		}

		#corus-container{
		  width: 80%;
		  margin: 20px auto;
		  max-width: 512px;
		  overflow: hidden;
		}

		#corus-list{
		  width: 100%;
		  max-width: 100%;
		  transition: all 0.7s ease-out;
		}

		.corus-item{
		  display: inline-block;
		}

		#to-left{
		  position: absolute;
		  left: 2%;
		  top: 45%;
		  cursor: pointer;
		  color: white;
		  background: none;
		  border: none;
		  font-size: 42px;
		  outline: none;
		}

		#to-right{
		  position: absolute;
		  border: none;
		  right: 2%;
		  background: none;
		  color: white;
		  top: 45%;
		  cursor: pointer;
		  font-size: 42px;
		  outline: none;
		}
    </style>
</head>
<body>
    
	<div id="f" style="height: 500px; width: 500px; border: 1px solid #939393;"></div>
    
	
	<div id='slider-container'>
        <span id='slider'></span>
    </div>
	
	
	<div id='corus-wrapper'>
		<button id='to-left'><</button>
	<div id='corus-container'>
		<ul id='corus-list'>
			<li class='corus-item'><img src='http://cs8.pikabu.ru/post_img/2017/03/12/8/1489320078123618374.jpg'></li>
			<li class='corus-item'><img src='http://cs8.pikabu.ru/post_img/2017/03/12/10/1489340481134464336.jpg'></li>
			<li class='corus-item'><img src='http://cs9.pikabu.ru/post_img/2017/03/12/11/1489342178142122719.jpg'></li>
			<li class='corus-item'><img src='http://cs9.pikabu.ru/post_img/2017/03/12/8/1489321550161639045.jpg'></li>
		</ul>
	</div>
		<button id='to-right'>></button>
	</div>
	

    <script>
        function cc() {
            var r = Math.floor(Math.random() * (256));
            var g = Math.floor(Math.random() * (256));
            var b = Math.floor(Math.random() * (256));
            var c = '#' + r.toString(16) + g.toString(16) + b.toString(16);
            return c;
        }

        function first(parentDiv, k) {
            return "style=\"width: " + Math.floor(k * (parentDiv.offsetWidth - 2)) + "px;\
		                height: " + Math.floor(k * (parentDiv.offsetHeight - 2)) + "px;\
		                background:" + cc() + ";\
                        position: relative;\
                        left: " + Math.floor((parentDiv.offsetWidth - 2) / 2 * (1 - k)) + "px;\
                        top: " + Math.floor((parentDiv.offsetHeight - 2) / 2 * (1 - k)) + "px;\
		                border: 1px solid #939393;\
		                border-radius: " + Math.ceil(k * (parentDiv.offsetWidth - 2) / 2) + "px;\"";
        }

        function second(parentDiv, n, k) {
            return "<div id=\"" + n + "\" " + first(parentDiv, Math.sqrt(k)) + "></div>";
        }

        function appendDiv(parentDiv, n, k) {
            if (n > 0) {
                parentDiv.innerHTML = second(parentDiv, n, k);
                appendDiv(parentDiv.firstElementChild, n - 1, k);
            }
        }

        appendDiv(document.getElementById("f"), 15, 0.9);
    </script> <!--Задание 1-->

    <script>
        var users = [{ name: "Vasya", surname: "Ivanov", age: 20 }, { name: "Petya", surname: "Chapaev", age: 25 }, { name: "Masha", surname: "Medvedeva", age: 18 }]

        users.sort(byField("surname"))

        function byField(s)
        {
            if (s == "name")
            {
                return function (a, b)
                {
                    return a.name > b.name ? 1 : -1
                }
            }
            if (s == "surname")
            {
                return function (a, b)
                {
                    return a.surname > b.surname ? 1 : -1
                }
            }
            if (s == "age")
            {
                return function (a, b)
                {
                    return a.age > b.age ? 1 : -1
                }
            }
        }
    </script> <!--Задание 2-->

    <script>
        let
            sliderContainer = document.getElementById('slider-container'),
		    slider = document.getElementById('slider'),
            dragable = false;

        sliderContainer.onmousedown = function (e) {
            dragable = true
            document.onmousemove(e);
        };

        sliderContainer.onmouseup = function () {
            dragable = false;
        };

        document.onmouseup = function () {
            dragable = false;
        }

        document.onmousemove = function (e) {
            if (dragable) {
                let
                    cursorPos = e.clientX,
                    containerOffset = sliderContainer.offsetLeft,
                    containerWidth = sliderContainer.offsetWidth;

                if (cursorPos < (containerOffset + slider.offsetWidth / 2)) {
                    slider.style.left = 0 + '%';
                } else if (cursorPos > containerOffset && cursorPos < (containerOffset + containerWidth - slider.offsetWidth / 2)) {
                    let pos = (cursorPos - containerOffset - slider.offsetWidth / 2) * 100 / containerWidth;
                    slider.style.left = pos + '%';
                } else if (cursorPos > (containerOffset + containerWidth - slider.offsetWidth / 2)) {
                    slider.style.right = 0 + '%';
                    slider.style.left = 'unset';
                }
            };
        };
    </script> <!--Задание 3-->
	
	<script>
		let items = document.getElementsByClassName('corus-item').length,
		toLeft = document.getElementById('to-left'),
		toRight = document.getElementById('to-right'),
		corus = document.getElementById('corus-list'),
		container = document.getElementById('corus-container'),
		current = 0;
		
		toLeft.onclick = function(){
			if(current!=0){
			current -= 1;
			corus.style['margin-left'] = -(container.offsetWidth + 4) * current + 'px';
		  }
		}


		toRight.onclick = function(){
			if(current < items-1){
			current += 1;
			corus.style['margin-left'] = -(container.offsetWidth + 4) * current + 'px';
		  }
		}

		corus.addEventListener("mousewheel",function(e){
			e.preventDefault();
				if(current!=0 && e.deltaY == -100){
			current -= 1;
			corus.style['margin-left'] = 
			-(container.offsetWidth + 4) * current + 'px';
		  }else	if(current < items-1 && e.deltaY == 100){
			current += 1;
			corus.style['margin-left'] = 
			-(container.offsetWidth + 4) * current + 'px';
		  }
		})
	</script>

    <script>
        var a = 1;
        function timer(){
            alert(a++);
        }
        var t = setInterval(timer, 200);
        clearInterval(t);
    </script>
</body>
</html>
